# ResearchProflie

./: Program.cs  ResearchProflie.csproj  ResearchProflie.sln  appsettings.json
Controllers/: AddPublicationController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Migrations/: 20231018092122_createdDb.Designer.cs  20231018092122_createdDb.cs  AppdatacontextModelSnapshot.cs
Models/: Appdatacontext.cs  ErrorViewModel.cs  Publications.cs  Researcher.cs
Properties/: launchSettings.json
Services/: APublicationService.cs  ARegisterServices.cs  ILogin.cs  IRegister.cs  P_AddPublication.cs  P_Login.cs  P_Register.cs
Views/: _ViewImports.cshtml
Views/Login/: Login.cshtml
Views/Publications/: AddPublicationcshtml.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
